version: "3.9"

services:
  server:
    image: romangorkavenko/discovery-service:latest
    container_name: discovery-service
    environment:
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://discovery-service:8761/eureka
    restart: always
    ports:
      - '8761:8761'
    networks:
      template_network:

  postgres_media_service:
    image: postgres:15.6-alpine3.19
    container_name: media_db
    environment:
      POSTGRES_DB: "media_db"
      POSTGRES_USER: "mediadata"
      POSTGRES_PASSWORD: "mediadata"
    volumes:
      - ./docker-compose_for_media_db/db-init:/docker-entrypoint-initdb.d
    ports:
      - "5433:5432"
    restart: always
    networks:
      template_network:

  postgres_user_service:
    image: postgres:15.6-alpine3.19
    container_name: users_db
    environment:
      POSTGRES_DB: "users_db"
      POSTGRES_USER: "userdata"
      POSTGRES_PASSWORD: "userdata"
    volumes:
      - ./docker-compose_for_user_db/db-init:/docker-entrypoint-initdb.d
    ports:
      - "5434:5432"
    restart: always
    networks:
      template_network:

  client_media_service:
    image: romangorkavenko/media-service:latest
    container_name: media-service
    depends_on:
      - postgres_media_service
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres_media_service/media_db?currentSchema=media
      - SPRING_DATASOURCE_USERNAME=mediadata
      - SPRING_DATASOURCE_PASSWORD=mediadata
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://discovery-service:8761/eureka
    restart: always
    networks:
      template_network:

  client_user_service:
    image: romangorkavenko/user-service:latest
    container_name: user-service
    depends_on:
      - postgres_user_service
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres_user_service/users_db?currentSchema=users_data
      - SPRING_DATASOURCE_USERNAME=userdata
      - SPRING_DATASOURCE_PASSWORD=userdata
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://discovery-service:8761/eureka
    restart: always
    networks:
      template_network:

  gateway:
    image: romangorkavenko/gateway-service:latest
    container_name: gateway-service
    environment:
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://discovery-service:8761/eureka
    ports:
      - '8765:8765'
    restart: always
    networks:
      template_network:

#  nginx:
#    image: romangorkavenko/accounting-for-media/nginx-service:latest
#    restart: always
#    container_name: nginx-service
#    networks:
#      template-network:
#    depends_on:
#      - gateway
#    ports:
#      - "90:80"

networks:
  template-network:
